weights: weight/best.pt
input_video: C:\c\wave_hands\ss.mov
output_video: output.mp4
confidence: 0.25
names: ['wave', 'nowave']
device: cuda
alarm_dir: alarms
alarm_classes: [0, 1]  # 0: wave, 1: nowave
alarm_duration: 3  # 秒
alarm_frame_threshold: 20  # 触发报警的帧数阈值
idle_detect_interval: 3.0  # 空闲检测间隔，单位秒（默认3秒检测一次，CPU负荷高时可以调大）
cooldown_seconds: 180  # 报警冷却时长，单位秒
# 错误处理设置
skip_frame_on_error: true  # 错误时跳过帧
max_error_count: 3  # 最大连续错误数
error_recovery_delay: 1  # 错误恢复延迟(秒)
# 视频解码设置
video_decode:
  use_hardware_decode: true
  buffer_size: 10
  decode_backend: "ffmpeg"
  fallback_to_software: true
  # 容错设置
  rtsp_transport: "tcp"  # 使用TCP传输，更稳定
  skip_frame_on_error: true  # 错误时跳过帧
  max_error_count: 10  # 最大连续错误数
  error_recovery_delay: 0.5  # 错误恢复延迟(秒)
  # 自动重连设置
  auto_reconnect: true  # 启用自动重连
  reconnect_interval: 60  # 定期重连间隔(秒)，5分钟
  max_decode_errors: 50  # 最大解码错误数后强制重连
  error_check_window: 30  # 错误统计窗口(秒)
teacher_height_threshold: 700  # 教师过滤阈值（高度大于此像素值的才被认为是教师）
min_palm_size: 150  # 最小手掌检测框尺寸（宽和高都需要大于此值，单位像素）
alarm_video_overlay_level: 2  # 报警视频叠加等级，0=不叠加，1=画palm框，2=画palm框和landmarks

streams:
  - name: A101
    url: rtsp://admin:HuaWei@12345@10.0.14.11:554/LiveMedia/ch1/Media1
  - name: A102
    url: rtsp://admin:HuaWei@12345@10.0.14.12:554/LiveMedia/ch1/Media1
  - name: A103
    url: rtsp://admin:HuaWei@12345@10.0.14.13:554/LiveMedia/ch1/Media1
  - name: A104
    url: rtsp://admin:HuaWei@12345@10.0.14.14:554/LiveMedia/ch1/Media1
  - name: A105
    url: rtsp://admin:HuaWei@12345@10.0.14.15:554/LiveMedia/ch1/Media1
  - name: A204
    url: rtsp://admin:HuaWei@12345@10.0.14.89:554/LiveMedia/ch1/Media1
  - name: A205
    url: rtsp://admin:HuaWei@12345@10.0.14.90:554/LiveMedia/ch1/Media1
  - name: A203
    url: rtsp://admin:HuaWei@12345@10.0.14.88:554/LiveMedia/ch1/Media1
  - name: A309
    url: rtsp://admin:HuaWei@12345@10.0.14.26:554/LiveMedia/ch1/Media1
  - name: A310
    url: rtsp://admin:HuaWei@12345@10.0.14.27:554/LiveMedia/ch1/Media1
  - name: A311
    url: rtsp://admin:HuaWei@12345@10.0.14.28:554/LiveMedia/ch1/Media1
  - name: A312
    url: rtsp://admin:HuaWei@12345@10.0.14.29:554/LiveMedia/ch1/Media1
  - name: A313
    url: rtsp://admin:HuaWei@12345@10.0.14.30:554/LiveMedia/ch1/Media1
  - name: A210
    url: rtsp://admin:HuaWei@12345@10.0.14.16:554/LiveMedia/ch1/Media1
  - name: A211
    url: rtsp://admin:HuaWei@12345@10.0.14.17:554/LiveMedia/ch1/Media1
  - name: A212
    url: rtsp://admin:HuaWei@12345@10.0.14.18:554/LiveMedia/ch1/Media1
  - name: A213
    url: rtsp://admin:HuaWei@12345@10.0.14.19:554/LiveMedia/ch1/Media1
  - name: A214
    url: rtsp://admin:HuaWei@12345@10.0.14.20:554/LiveMedia/ch1/Media1
  - name: A201
    url: rtsp://admin:HuaWei@12345@10.0.14.86:554/LiveMedia/ch1/Media1
  - name: A202
    url: rtsp://admin:HuaWei@12345@10.0.14.87:554/LiveMedia/ch1/Media1
  - name: A301
    url: rtsp://admin:HuaWei@12345@10.0.14.21:554/LiveMedia/ch1/Media1
  - name: A302
    url: rtsp://admin:HuaWei@12345@10.0.14.22:554/LiveMedia/ch1/Media1
  - name: A303
    url: rtsp://admin:HuaWei@12345@10.0.14.23:554/LiveMedia/ch1/Media1
  - name: A304
    url: rtsp://admin:HuaWei@12345@10.0.14.24:554/LiveMedia/ch1/Media1
  - name: A305
    url: rtsp://admin:HuaWei@12345@10.0.14.25:554/LiveMedia/ch1/Media1
  - name: A501
    url: rtsp://admin:HuaWei@12345@10.0.14.41:554/LiveMedia/ch1/Media1
  - name: A502
    url: rtsp://admin:HuaWei@12345@10.0.14.42:554/LiveMedia/ch1/Media1
  - name: A401
    url: rtsp://admin:HuaWei@12345@10.0.14.31:554/LiveMedia/ch1/Media1
  - name: A402
    url: rtsp://admin:HuaWei@12345@10.0.14.32:554/LiveMedia/ch1/Media1
  - name: A403
    url: rtsp://admin:HuaWei@12345@10.0.14.33:554/LiveMedia/ch1/Media1
  - name: A404
    url: rtsp://admin:HuaWei@12345@10.0.14.34:554/LiveMedia/ch1/Media1
  - name: A405
    url: rtsp://admin:HuaWei@12345@10.0.14.35:554/LiveMedia/ch1/Media1
  - name: A509
    url: rtsp://admin:HuaWei@12345@10.0.14.46:554/LiveMedia/ch1/Media1
  - name: A510
    url: rtsp://admin:HuaWei@12345@10.0.14.47:554/LiveMedia/ch1/Media1
  - name: A511
    url: rtsp://admin:HuaWei@12345@10.0.14.48:554/LiveMedia/ch1/Media1
  - name: A512
    url: rtsp://admin:HuaWei@12345@10.0.14.49:554/LiveMedia/ch1/Media1
  - name: A513
    url: rtsp://admin:HuaWei@12345@10.0.14.50:554/LiveMedia/ch1/Media1
  - name: A409
    url: rtsp://admin:HuaWei@12345@10.0.14.36:554/LiveMedia/ch1/Media1
  - name: A410
    url: rtsp://admin:HuaWei@12345@10.0.14.37:554/LiveMedia/ch1/Media1
  - name: A411
    url: rtsp://admin:HuaWei@12345@10.0.14.38:554/LiveMedia/ch1/Media1
  - name: A412
    url: rtsp://admin:HuaWei@12345@10.0.14.39:554/LiveMedia/ch1/Media1
  - name: A413
    url: rtsp://admin:HuaWei@12345@10.0.14.40:554/LiveMedia/ch1/Media1
  - name: A503
    url: rtsp://admin:HuaWei@12345@10.0.14.43:554/LiveMedia/ch1/Media1
  - name: A505
    url: rtsp://admin:HuaWei@12345@10.0.14.45:554/LiveMedia/ch1/Media1
  - name: A601
    url: rtsp://admin:HuaWei@12345@10.0.14.51:554/LiveMedia/ch1/Media1
  - name: A602
    url: rtsp://admin:HuaWei@12345@10.0.14.52:554/LiveMedia/ch1/Media1
  - name: A603
    url: rtsp://admin:HuaWei@12345@10.0.14.53:554/LiveMedia/ch1/Media1
  - name: A604
    url: rtsp://admin:HuaWei@12345@10.0.14.54:554/LiveMedia/ch1/Media1
  - name: A605
    url: rtsp://admin:HuaWei@12345@10.0.14.55:554/LiveMedia/ch1/Media1
  - name: A609
    url: rtsp://admin:HuaWei@12345@10.0.14.56:554/LiveMedia/ch1/Media1
  - name: A610
    url: rtsp://admin:HuaWei@12345@10.0.14.57:554/LiveMedia/ch1/Media1
  - name: A611
    url: rtsp://admin:HuaWei@12345@10.0.14.58:554/LiveMedia/ch1/Media1
  - name: A612
    url: rtsp://admin:HuaWei@12345@10.0.14.59:554/LiveMedia/ch1/Media1
  - name: A613
    url: rtsp://admin:HuaWei@12345@10.0.14.60:554/LiveMedia/ch1/Media1
  - name: B606
    url: rtsp://admin:HuaWei@12345@10.0.14.77:554/LiveMedia/ch1/Media1    
wechat_webhook_url: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=2a402c17-0ce8-4cd3-8be8-a2387256a8ec"
